DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG_MATA=False
DJANGO_ADMIN_URL=intrare_backend
CELERY_BROKER_URL=redis://localhost:6379/0
DJANGO_SECRET_KEY==yW~(f>)C-qJmN!((avyZci84|MSRCW[nxQ>Y^FdD{2h:yONi+
DATABASE_URL=postgres://dragos:maricica_puica_1955@127.0.0.1:5432/wrc
