# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==23.0.0  # https://github.com/benoitc/gunicorn
#psycopg[c]==3.2.1  # https://github.com/psycopg/psycopg

# Django
# ------------------------------------------------------------------------------
django-anymail[mailgun]==12.0  # https://github.com/anymail/django-anymail
#django>=4.2.16 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.32.2 # not directly required, pinned by Snyk to avoid a vulnerability
sqlparse>=0.5.0 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.2.2 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability
